<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="if, loops, unix, shell">
  <meta name="author" content="Aleksandar Todorovic">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home|index</title>
</head>
  <body>
    <header>
      <div class="nav">
        <ul>
          <li class="current"><a href="index.html">home</a></li>
          <li><a href="index_if.html">if</a>
            <ul>
              <li><a href="if.html"></a>if-fi</li>
              <li><a href="if-else.html"></a>if-else</li>
              <li><a href="elif.html"></a>if-elif</li>
            </ul>
          </li>
          <li><a href="loops_index.html">Loops</a>
            <ul>
              <li><a href="while.html"></a>while</li>
              <li><a href="for.html"></a>for</li>
            </ul>
          </li>
        </ul>
    </div>
</header>
<div class="index">
  <P>In the following pages we briefly descibe some interesting commands on Unix with exemple:</P>
    <li>if
      <ul>
        <li>if-fi</li>
        <li>if-else</li>
        <li>if-elif</li>
      </ul>
    </li>
    <li>loops
      <ul>
        <li>while</li>
        <li>for</li>
      </ul>
    </li>
</div>

<footer>
  <h4>Source</h4>
    <ul>
      <li>https://www.shellscript.sh/loops.html</li>
      <li>https://www.autistici.org/loa/shodan/corsounix.pdf</li>
      <li>https://www.guru4technoworld.wix.com</li>
    </ul>
</footer>

</body>
</html>
