<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="if, unix, shell">
  <meta name="author" content="Aleksandar Todorovic">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>if|index</title>
</head>
  <body>
    <header>
      <div class="nav">
        <ul>
          <li><a href="index.html">home</a></li>
          <li class="current"><a href="index_if.html">if</a>
            <ul>
              <li><a href="if.html"></a>if-fi</li>
              <li><a href="if-else.html"></a>if-else</li>
              <li><a href="elif.html"></a>if-elif</li>
            </ul>
          </li>
          <li><a href="loops_index.html">Loops</a>
            <ul>
              <li><a href="while.html"></a>while</li>
              <li><a href="for.html"></a>for</li>
            </ul>
          </li>
        </ul>
    </div>
</header>
<div class="index">
  <h1>If</h1>
  <h2>We have tree forms of if Statement:</h2>

      <li>if-fi statement</li>
      <li>if-else statement</li>
      <li>if-elif else if</li>

    <P>The "if" command it's most often invoked to test virtually every shell script</P>
</div>
<footer>
  <h4>Source</h4>
    <ul>
      <li>https://www.shellscript.sh/loops.html</li>
      <li>https://www.autistici.org/loa/shodan/corsounix.pdf</li>
      <li>https://www.guru4technoworld.wix.com</li>
    </ul>
</footer>
</body>
</html>
