---
layout: page
category-page: basic
category-title: Basic commands
tags: manual
author: Gianmarco De Vita
title: info
previous-page: pages/cmd/basic/9-whatis.html
next-page: pages/cmd/basic/11-chown.html
---
An <i>.info</i> file is an information document created by Texinfo.<br>
It stores documentation in a book format with chapters, sections,
and subsections and can contain up to four layers of depth.<br>
Info documents are used for storing software help manuals and technical books.<br>
The <code>info</code> command allows you to read that kind of files
and to search for particular information by using special flags.

<pre>
info [flag] [item]
</pre>

<h3>Look up for a specific string</h3>
<p>Using the <code>--apropos</code> flag followed by a string, you obtain as
output a list of all the contents which correspond to the string you wrote.

<pre>
info --apropos string
</pre>

If the string you inserted has nothing to do with the content of the info files,
you will get a error message. For example:

<pre>
info --apropos duck
    info: No available info files have `duck' in their indices.
</pre>

<h3>An help with this command</h3>
Using the <code>-h</code> flag (which stands for help), you obtain as
output a brief paragraph in which are explained the features of this command.<br><br>

<h3>Visit a specific <i>.info</i> file</h3>

Using the <code>-f</code> flag followed by the path and a <i>.info</i> file, you
as output obtain the content of that file.

<pre>
info -f path/filename.info
</pre>
